## Differnet Criteria: 
Simple criteria are: 
- Budget Focus: Lowest Prices, Tolerant Crowd, Less than ideal perfect condition
- Family Focus: Seek balances between cost and convients, avoid extreme crows and wheather, value amentites and beginner and intermeidate terrian
- Expert/ Snow enthusiast: Prioritized Ideal snow condition and challenging terrain . less prices and crowds 

Mt. Baw Baw	Mt. Stirling	Mt. Hotham	Falls Creek	Mt. Buller	Selwyn	Thredbo	Perisher	Charlotte Pass

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import glob
import os

In [2]:
files = glob.glob("snow_data/*.csv")

# Initialize an empty list to store DataFrames
df_list = []

for file in files:
    df = pd.read_csv(file)
    mountain_name = os.path.basename(file).split('.')[0]
    df['Resort'] = mountain_name
    df_list.append(df)

final_df = pd.concat(df_list, ignore_index=True)
final_df

,Year,Total Snowfall,Snowfall Days,Average Base Depth,Max Base Depth,Biggest Snowfall,Resort
0,2012 - 2013,"40""",10 days,"38""","46""","12""",charlotte_pass
1,2013 - 2014,"4""",2 days,"35""","72""","3""",charlotte_pass
2,2014 - 2015,"77""",11 days,"53""","66""","20""",charlotte_pass
3,2015 - 2016,"115""",31 days,"36""","58""","12""",charlotte_pass
4,2016 - 2017,"130""",35 days,"43""","62""","16""",charlotte_pass
...,...,...,...,...,...,...,...
104,2021 - 2022,"93""",17 days,NaN,"0""","16""",thredbo
105,2022 - 2023,"84""",26 days,"27""","33""","11""",thredbo
106,2023 - 2024,"65""",24 days,"16""","20""","14""",thredbo
107,2024 - 2025,"52""",16 days,"14""","20""","13""",thredbo
108,2025 - To Date,"14""",7 days,"19""","22""","4""",thredbo

In [3]:
# Assuming final_df is the combined dataframe
# Step 1: Clean the 'Year' column to extract just the first year
final_df['Year'] = final_df['Year'].apply(lambda x: str(x).split(' - ')[0])

final_df['Year'] = final_df['Year'].astype(int)
# Step 2: Clean 'Total Snowfall', 'Average Base Depth', 'Max Base Depth', 'Biggest Snowfall' columns by removing quotes and converting to integers
final_df['Total Snowfall'] = final_df['Total Snowfall'].replace('"', '', regex=True).astype(float)
final_df['Snowfall Days'] = final_df['Snowfall Days'].replace(' days', '', regex=True).astype(int)
final_df['Average Base Depth'] = final_df['Average Base Depth'].replace('"', '', regex=True).astype(float)  # Keep as float for possible decimals
final_df['Max Base Depth'] = final_df['Max Base Depth'].replace('"', '', regex=True).astype(float)
final_df['Biggest Snowfall'] = final_df['Biggest Snowfall'].replace('"', '', regex=True).astype(float)

# Step 3: Rearrange the columns to match the desired order
final_df = final_df[['Year', 'Total Snowfall', 'Snowfall Days', 'Average Base Depth', 'Max Base Depth', 'Biggest Snowfall', 'Resort']]

# Step 4: Optional - Save the cleaned data to a new CSV file
# final_df.to_csv("cleaned_mountain_data.csv", index=False)

# Filter for the years between 2014 and 2024 (inclusive)
final_df = final_df[(final_df['Year'] >= 2014) & (final_df['Year'] <= 2024)]

# Show the filtered DataFrame
final_df

,Year,Total Snowfall,Snowfall Days,Average Base Depth,Max Base Depth,Biggest Snowfall,Resort
2,2014,77.0,11,53.0,66.0,20.0,charlotte_pass
3,2015,115.0,31,36.0,58.0,12.0,charlotte_pass
4,2016,130.0,35,43.0,62.0,16.0,charlotte_pass
5,2017,126.0,12,52.0,94.0,28.0,charlotte_pass
6,2018,88.0,22,30.0,31.0,14.0,charlotte_pass
...,...,...,...,...,...,...,...
103,2020,10.0,4,4.0,4.0,6.0,thredbo
104,2021,93.0,17,NaN,0.0,16.0,thredbo
105,2022,84.0,26,27.0,33.0,11.0,thredbo
106,2023,65.0,24,16.0,20.0,14.0,thredbo
107,2024,52.0,16,14.0,20.0,13.0,thredbo

In [4]:
snow_name = final_df.Resort.unique().tolist()

In [5]:
df = pd.read_csv('climate_visitor.csv')
df.Resort.unique()
df_name = df.Resort.unique().tolist()
name_mapping = {
    'charlotte_pass': 'Charlotte Pass',
    'fall_creek': 'Falls Creek',
    'mt_baw_baw': 'Mt. Baw Baw',
    'mt_buller': 'Mt. Buller',
    'mt_hotham': 'Mt. Hotham',
    'mt_selwyn': 'Selwyn',
    'perish': 'Perisher',
    'thredbo': 'Thredbo'
}
final_df['Resort'] = final_df['Resort'].map(name_mapping)
final_df

,Year,Total Snowfall,Snowfall Days,Average Base Depth,Max Base Depth,Biggest Snowfall,Resort
2,2014,77.0,11,53.0,66.0,20.0,Charlotte Pass
3,2015,115.0,31,36.0,58.0,12.0,Charlotte Pass
4,2016,130.0,35,43.0,62.0,16.0,Charlotte Pass
5,2017,126.0,12,52.0,94.0,28.0,Charlotte Pass
6,2018,88.0,22,30.0,31.0,14.0,Charlotte Pass
...,...,...,...,...,...,...,...
103,2020,10.0,4,4.0,4.0,6.0,Thredbo
104,2021,93.0,17,NaN,0.0,16.0,Thredbo
105,2022,84.0,26,27.0,33.0,11.0,Thredbo
106,2023,65.0,24,16.0,20.0,14.0,Thredbo
107,2024,52.0,16,14.0,20.0,13.0,Thredbo

In [6]:
merged_df = pd.merge(df, final_df, on=['Year', 'Resort'], how='left')
# Show the merged DataFrame
merged_df

,Year,Week,Resort,Visitors,MaxTemp,MinTemp,Rainfall,Total Snowfall,Snowfall Days,Average Base Depth,Max Base Depth,Biggest Snowfall
0,2014,1,Mt. Baw Baw,555,4.957143,1.100000,24.4,39.0,9.0,9.0,23.0,9.0
1,2014,2,Mt. Baw Baw,804,5.485714,0.814286,21.0,39.0,9.0,9.0,23.0,9.0
2,2014,3,Mt. Baw Baw,993,1.042857,-1.814286,76.4,39.0,9.0,9.0,23.0,9.0
3,2014,4,Mt. Baw Baw,2976,2.528571,-0.957143,82.0,39.0,9.0,9.0,23.0,9.0
4,2014,5,Mt. Baw Baw,11112,0.685714,-2.257143,82.6,39.0,9.0,9.0,23.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1480,2024,11,Charlotte Pass,2667,4.900000,-0.307143,29.6,54.0,17.0,NaN,0.0,10.0
1481,2024,12,Charlotte Pass,2392,3.542857,-0.250000,81.1,54.0,17.0,NaN,0.0,10.0
1482,2024,13,Charlotte Pass,1323,6.300000,-0.014286,32.3,54.0,17.0,NaN,0.0,10.0
1483,2024,14,Charlotte Pass,454,7.414286,-0.985714,8.4,54.0,17.0,NaN,0.0,10.0
1484,2024,15,Charlotte Pass,294,2.442857,-3.607143,25.8,54.0,17.0,NaN,0.0,10.0

In [7]:
merged_df[merged_df["Resort"] == 'Mt. Stirling']

,Year,Week,Resort,Visitors,MaxTemp,MinTemp,Rainfall,Total Snowfall,Snowfall Days,Average Base Depth,Max Base Depth,Biggest Snowfall
165,2014,1,Mt. Stirling,60,4.271429,-0.014286,14.2,NaN,NaN,NaN,NaN,NaN
166,2014,2,Mt. Stirling,42,5.257143,-0.342857,47.6,NaN,NaN,NaN,NaN,NaN
167,2014,3,Mt. Stirling,30,0.385714,-2.514286,133.6,NaN,NaN,NaN,NaN,NaN
168,2014,4,Mt. Stirling,165,0.957143,-1.857143,80.0,NaN,NaN,NaN,NaN,NaN
169,2014,5,Mt. Stirling,645,-0.285714,-3.400000,71.4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
325,2024,11,Mt. Stirling,1416,4.885714,0.828571,44.2,NaN,NaN,NaN,NaN,NaN
326,2024,12,Mt. Stirling,701,4.257143,0.157143,43.6,NaN,NaN,NaN,NaN,NaN
327,2024,13,Mt. Stirling,213,6.100000,-0.671429,44.4,NaN,NaN,NaN,NaN,NaN
328,2024,14,Mt. Stirling,0,5.728571,-0.571429,26.4,NaN,NaN,NaN,NaN,NaN
329,2024,15,Mt. Stirling,0,2.071429,-3.185714,35.4,NaN,NaN,NaN,NaN,NaN

In [8]:
## save the file
#merged_df.to_csv("climate_visitor_snow.csv")

## Clean Snow STAT

In [9]:
snow_stat = pd.read_csv("moutain_stat.csv")
snow_stat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Resort                10 non-null     object
 1   Highest Lifted Point  10 non-null     int64
 2   Lowest Lifted Point   10 non-null     int64
 3   Skiable Area          10 non-null     int64
 4   Snow Making Area      10 non-null     float64
 5   Lifts                 10 non-null     int64
 6   Terrain Advanced      10 non-null     object
 7   Terrain Intermediate  10 non-null     object
 8   Terrain Beginner      10 non-null     float64
dtypes: float64(2), int64(4), object(3)
memory usage: 848.0+ bytes